{
  "name": "@mythicaldev/md-vue3-datatables",
  "version": "1.0.2",
  "description": "Set of simple datatable components for Vue 3.",
  "main": "./src/index.js",
  "files": [
    "src/index.js",
    "src/**/*.vue",
    "src/**/*.js",
    "examples/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mythicaldevelopmentllc/md-vue3-datatables.git"
  },
  "dependencies": {
    "vue": "^3.0.0",
    "@heroicons/vue": "^2.0.13"
  },
  "devDependencies": {
    "tailwindcss": "^3.1.4"
  },
  "keywords": [
    "vue3",
    "datatables",
    "vue",
    "components",
    "table",
    "pagination",
    "searchable",
    "filter",
    "tailwindcss"
  ],
  "author": "Jeremiah Poisson <jpoisson@mythicaldev.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mythicaldevelopmentllc/md-vue3-datatables/issues"
  },
  "homepage": "https://github.com/mythicaldevelopmentllc/md-vue3-datatables#readme"
}
