{
  "name": "md-vue3-datatables",
  "version": "1.0.0",
  "description": "Set of simple datatable components for Vue 3.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mythicaldevelopmentllc/md-vue3-datatables.git"
  },
  "dependencies": {
    "vue": "^3.0.0"
  },
  "keywords": [
    "vue3",
    "datatables",
    "vue",
    "components",
    "table",
    "pagination",
    "searchable",
    "filter"
  ],
  "author": "Jeremiah Poisson <jpoisson@mythicaldev.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mythicaldevelopmentllc/md-vue3-datatables/issues"
  },
  "homepage": "https://github.com/mythicaldevelopmentllc/md-vue3-datatables#readme"
}
